* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.containers {
  background: #1f334d;
}

h1 {
  color: rgb(230, 230, 230);
  font-size: 40px;
  margin: auto;
  padding: 50px;
  text-align: center;
}
.card {
  padding: 2rem;
  /* border: 2px solid green; */
  opacity: 0.6;
  background: #79889b;
  border: 1px solid rgb(127, 133, 127);
  -webkit-box-shadow: 1px 5px 31px 2px rgba(62, 137, 187, 0.78);
  -moz-box-shadow: 1px 5px 31px 2px rgba(43, 47, 48, 0.78);
  box-shadow: 1px 5px 31px 2px rgba(73, 136, 179, 0.78);
  transition: 1s;

  border-radius: 10px;
}
.card h2 {
  color: white;
  font-size: 25px;
}
.cards {
  width: 80%;
  text-align: center;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
@media (max-width: 767px) {
  .cards {
    grid-template-columns: 1fr;
    width: 100%;
  }
}

/* Media query for screens between 768px and 1023px */
@media (min-width: 768px) and (max-width: 1023px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

/* Media query for screens larger than 1023px */
@media (min-width: 1024px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
